
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:foaf="http://xmlns.com/foaf/0.1/"
   xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
   xmlns:owl="http://www.w3.org/2002/07/owl#"
   xmlns:dbpprop="http://dbpedia.org/property/"
   xmlns:op="http://openplaques.org/ontology/"
   xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
   xmlns:sioc="http://rdfs.org/sioc/ns#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#"> 
 
  <head> 
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
    <title>Open Plaques - linking historical people and places</title> 
 
    <link href="/stylesheets/v1.css?1313957229" media="screen" rel="stylesheet" type="text/css" /> 
 
    <script src="/javascripts/application.js?1311969493" type="text/javascript"></script> 
    
    <script src="/javascripts/jquery-1.5.1.min.js?1301354908" type="text/javascript"></script> 
    <script src="/javascripts/jquery-ui-1.8.11.custom.min.js?1301354908" type="text/javascript"></script> 
 
  <script src="/javascripts/lib/modernizr-1.7.min.js?1302569788" type="text/javascript"></script> 
 
    <link href="/images/openplaques-icon.png?1301354908" rel="shortcut icon" /> 
    <meta name="csrf-param" content="authenticity_token"/> 
<meta name="csrf-token" content="5Yr3ScnjvCLZR8IcU59fYDvwr2/N/QU/j2G9H5L+WuY="/> 
  </head> 
 
  <body id="homepage_controller"> 
    

    <header> 
 
      <div class="container"> 
 
        <div class="branding"> 
          <span><img alt="Openplaques" src="/images/openplaques.png?1301354908" /></span> 
        </div> 
 
        <span class="site_name"> 
          O<span class="small-caps">pen</span> P<span class="small-caps">laques</span> 
        </span> 
 
<table id="navigation" cellpadding="0" cellspacing="0" border="0"> 
	<tr> 
		<td id="primary_links"> 
			<nav> 
				<ul class="clearfix"> 
					<li><a href="/people">People</a></li> 
					<li><a href="/places">Places</a></li> 
					<li><a href="/organisations">Organisations</a></li> 
</ul>			</nav> 
		</td> 
		<td id="primary_search"> 
			<div class="search_box"> 
				<form accept-charset="UTF-8" action="/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div> 
					<span id="magnifying_glass"></span> 
					<label for="phrase">Search: </label> 
					<input id="phrase" name="phrase" placeholder="Search for a person, place or organisation..." type="search" /> 
					<input type="submit" value="Go" /> 
</form>			</div> 
		</td> 
	</tr> 
</table> 
 
        <p class="user_info"><a href="/users/sign_in">Login</a></p> 
      </div> 
 
<p class="intro">Documenting the historical links between <strong>people</strong> and <strong>places</strong>, as recorded by <strong>commemorative plaques</strong>, now featuring over 4500 plaques in United Kingdom and further afield.</p>

    </header> 




    <div id="content"> 
 

<style>

body {
	background: url('images/bg-plaques.jpg') no-repeat top right;
}

header {
    background: -moz-linear-gradient(center top , rgba(255,255,255,.1), #EEE) repeat scroll 0 0 transparent;
}

p.intro {
	font-size: 1.3em;
    line-height: 1.4em;
	margin: 16px 13%;
	text-align: center;
}


#homepage_modules table {
	width: 80%;
	margin: 0 auto;
}


#homepage_modules td {
	vertical-align: top;
	width: 34%;
	padding-top: 8px;
	padding-right: 2%;
	padding-bottom: 8px;
	height: 195px;
}

td#module_follow {
	padding-right: 0;
}

#homepage_modules a {
	display: block;
	height: 100%;
	padding: 16px;
	text-align: center;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
	border: 1px solid #DDDDDD;
	border-radius: 16px 16px 16px 16px;
	text-decoration: none;
}

#homepage_modules a:hover {
	background: #FFF;
	box-shadow: 0 0 6px #CCC;
	color: #4F7CBF;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
}

#homepage_modules a h1 {
	padding-top: 110px;
}

#module_explore a h1 {
	background: url('images/icon-explore.png') no-repeat top center;
}

#module_contribute a h1 {
	background: url('images/icon-camera-2.png') no-repeat top center;
}

#module_follow a h1 {
	background: url('images/icon-rss.png') no-repeat top center;	
}

#homepage_modules a p {
	color: #999;
}


/***/

#plaque_of_the_day {
	padding: 16px 10%;
}

#plaque_of_the_day h1 a.rss {
	background: url('images/icon-rss-tiny.png') no-repeat center right;
	text-indent: -9999px;
	display: block;
	width: 18px; height: 18px;}

#recent_photos {
	background: rgba(0,0,0,.05);
	border-top: dotted 1px #666;
	border-bottom: dotted 1px #CCC;
	margin: 16px 0 0;
	padding: 16px 10%;
}

#recent_photos ol {
border-bottom: solid 1px #CCC;
	list-style-type: none;
	overflow: hidden; _zoom: 1;
}

#recent_photos ol li {
	float: left;
	padding: 8px 4% 0 0;
	width: 46%;
}

#recent_photos .info {
	padding: 8px 0 0;
}

#recent_photos .info p {
	margin-bottom: 8px;
}

#recent_photos p.attribution {
	font-style: italic;
}

#recent_photos p.attribution .location {
	padding-right: 32px;
	background-color: transparent;
	background-image: url('https://chart.googleapis.com/chart?chst=d_simple_text_icon_left&chld=|0|0|flag_uk|12|');
	background-repeat: no-repeat;
	background-position: center right;
}

#recent_photos p.attribution .location:hover {
	background-color: #4F7CBF;
}

#recent_photos h1 {
	margin-bottom: 16px;
}

#recent_photos a.photo {

}

#recent_photos a img {
    border: 10px solid #EEE;
	display: block;
} 


#recent_photos a:hover img {
    -moz-transition-duration: 0.3s;
    border: 10px solid #FFF;
    box-shadow: 0 0 10px #999;
}

#recent_photos .info {

}
</style>

<section id="homepage_modules">
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td id="module_explore">
				<a href="#">
					<h1>Explore</h1>
					<p>Search by person, location, or by role</p>
				</a>
			</td>
			<td id="module_contribute">
				<a href="#">
					<h1>Contribute</h1>
					<p>Spotted a plaque?<br />Help us by adding it to the site.</p>
				</a>
			</td>
			<td id="module_follow">
				<a href="#">
					<h1>Blog</h1>
					<p>WhereCamp EU 2011, Berlin</p>
				</a>
			</td>
		</tr>
	</table>
</section>

<section id="recent_photos">
	<h1>Recently photogpraphed plaques</h1>
	<ol>
		<li class="clearfix">
			<a class="photo" href="#">
				<img src="http://farm7.static.flickr.com/6087/6067018498_122b178747_m.jpg" />
			</a>
			<div class="info">
			        <p>The Stocks and Pillory
			The stocks and pillory are an early form of punishment in which offenders were held by the legs or wrist for public ridicul...</p>
					<p class="attribution">Added by <a href="#">g0akh</a> in Old Town Hall, Market Square, <a class="location" href="#">Midhurst</a></p>
			</div>
			
		</li>
		<li class="clearfix">
			<a class="photo" href="#">
				<img src="http://farm7.static.flickr.com/6082/6034691799_1f453878b6_m.jpg" />
			</a>
				<div class="info">
				        <p>Site of St. Margaret's church (13th century) and the borough compter</p>
				<p class="attribution">Added by <a href="#">Simon Harriyott</a> in unknown</p>
				</div>
		</li>		
	</ol>

	
</section>

<section id="plaque_of_the_day">
	<h1>Plaque of the day</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div> 



    <footer> 
      <nav> 
        <a href="/about">About</a> 
        <a href="/contact">Contact</a> 
        <a href="/about/data">The data</a> 
        <a href="http://blog.openplaques.org/">Blog</a> 
        <a href="http://twitter.com/openplaques">Twitter</a> 
      </nav> 
 
      <p class="about">A project of Open Heritage C.I.C.</p> 
    </footer> 
 
 
<script src="/javascripts/ToggleSearchValue.js?1311969509" type="text/javascript"></script> 
 
</body> 
</html> 
